# JaspicAuthentication

./: README.md  pom.xml
src/main/java/com/sid/redhat/: JaspiLogin.java  JaspicAuthenticator.java  JaspicIPAuthenticator.java  JaspicIPAuthenticatorLogin.java  TestLogin.java
src/main/webapp/: index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
